{
    "storage": {
        "rules": "storage.rules"
    },
    "hosting": {
        "site": "xiyi",
        "source": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "frameworksBackend": {
            "region": "asia-east1"
        }
    }
}